<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>auth-page-view/UI/Assets/g+.png</file>
        <file>auth-page-view/UI/Assets/g+.svg</file>
        <file>auth-page-view/UI/Assets/google.jpg</file>
        <file>auth-page-view/UI/Assets/google.png</file>
        <file>auth-page-view/UI/Assets/vk.jpg</file>
        <file>auth-page-view/UI/Assets/vk.png</file>
        <file>auth-page-view/UI/Assets/vk.svg</file>
        <file>auth-page-view/UI/AuthAll.qml</file>
        <file>auth-page-view/UI/CustomButtonSignin.qml</file>
        <file>auth-page-view/UI/CustomButtonSignup.qml</file>
        <file>auth-page-view/UI/RegisterPart.qml</file>
        <file>auth-page-view/UI/SignInPart.qml</file>
        <file>auth-page-view/UI/style.qml</file>
        <file>auth-page-view/UI/TextFieldCustom.qml</file>
        <file>auth-page-view/main.qml</file>
        <file>auth-page-view/sign-in-part.qml</file>
        <file>game-field-view/main.qml</file>
        <file>game-field-view/agregators/GameBoard.qml</file>
        <file>game-field-view/basic-components/Card.qml</file>
        <file>game-field-view/basic-components/Player.qml</file>
        <file>game-field-view/UI/Assets/2_bybi.png</file>
        <file>game-field-view/UI/Assets/rubashka.jpg</file>
        <file>game-field-view/UI/Assets/table-1.jpg</file>
        <file>game-field-view/UI/Assets/table.jpg</file>
        <file>auth-page-view/qml/ResourceProvider/qmldir</file>
        <file>auth-page-view/qml/ResourceProvider/qmldir.qml</file>
        <file>auth-page-view/qml/ResourceProvider/Resources.qml</file>
        <file>auth-page-view/qml/StyleSettings/CustomButton.qml</file>
        <file>auth-page-view/qml/StyleSettings/CustomTextField.qml</file>
        <file>auth-page-view/qml/StyleSettings/qmldir</file>
        <file>auth-page-view/qml/StyleSettings/Style.qml</file>
        <file>room-choose-view/main.qml</file>
        <file>room-choose-view/aggregators/RowList.qml</file>
        <file>room-choose-view/components/Row.qml</file>
        <file>UI/Assets/онлайн_лого_w_trans.png</file>
        <file>UI/Assets/cards/10_bybi.png</file>
        <file>UI/Assets/cards/10_chervi.png</file>
        <file>UI/Assets/cards/10_kresti.png</file>
        <file>UI/Assets/cards/10_pick.png</file>
        <file>UI/Assets/cards/11_bybi.png</file>
        <file>UI/Assets/cards/11_chervi.png</file>
        <file>UI/Assets/cards/11_kresti.png</file>
        <file>UI/Assets/cards/11_pick.png</file>
        <file>UI/Assets/cards/12_bybi.png</file>
        <file>UI/Assets/cards/12_chervi.png</file>
        <file>UI/Assets/cards/12_kresti.png</file>
        <file>UI/Assets/cards/12_pick.png</file>
        <file>UI/Assets/cards/14_bybi.png</file>
        <file>UI/Assets/cards/14_chervi.png</file>
        <file>UI/Assets/cards/14_kresti.png</file>
        <file>UI/Assets/cards/14_pick.png</file>
        <file>UI/Assets/cards/15_bybi.png</file>
        <file>UI/Assets/cards/15_chervi.png</file>
        <file>UI/Assets/cards/15_kresti.png</file>
        <file>UI/Assets/cards/15_pick.png</file>
        <file>UI/Assets/cards/2_bybi.png</file>
        <file>UI/Assets/cards/2_chervi.png</file>
        <file>UI/Assets/cards/2_kresti.png</file>
        <file>UI/Assets/cards/2_pick.png</file>
        <file>UI/Assets/cards/3_bybi.png</file>
        <file>UI/Assets/cards/3_chervi.png</file>
        <file>UI/Assets/cards/3_kresti.png</file>
        <file>UI/Assets/cards/3_pick.png</file>
        <file>UI/Assets/cards/4_bybi.png</file>
        <file>UI/Assets/cards/4_chervi.png</file>
        <file>UI/Assets/cards/4_kresti.png</file>
        <file>UI/Assets/cards/4_pick.png</file>
        <file>UI/Assets/cards/5_bybi.png</file>
        <file>UI/Assets/cards/5_chervi.png</file>
        <file>UI/Assets/cards/5_kresti.png</file>
        <file>UI/Assets/cards/5_pick.png</file>
        <file>UI/Assets/cards/6_bybi.png</file>
        <file>UI/Assets/cards/6_chervi.png</file>
        <file>UI/Assets/cards/6_kresti.png</file>
        <file>UI/Assets/cards/6_pick.png</file>
        <file>UI/Assets/cards/7_bybi.png</file>
        <file>UI/Assets/cards/7_chervi.png</file>
        <file>UI/Assets/cards/7_kresti.png</file>
        <file>UI/Assets/cards/7_pick.png</file>
        <file>UI/Assets/cards/8_bybi.png</file>
        <file>UI/Assets/cards/8_chervi.png</file>
        <file>UI/Assets/cards/8_kresti.png</file>
        <file>UI/Assets/cards/8_pick.png</file>
        <file>UI/Assets/cards/9_bybi.png</file>
        <file>UI/Assets/cards/9_chervi.png</file>
        <file>UI/Assets/cards/9_kresti.png</file>
        <file>UI/Assets/cards/9_pick.png</file>
        <file>UI/Assets/cards/Coloda3.png</file>
        <file>UI/Assets/cards/rubashka.jpg</file>
        <file>game-field-view/UI/Assets/101.png</file>
        <file>game-field-view/UI/Assets/102.png</file>
        <file>game-field-view/UI/Assets/103.png</file>
        <file>game-field-view/UI/Assets/104.png</file>
        <file>game-field-view/UI/Assets/111.png</file>
        <file>game-field-view/UI/Assets/112.png</file>
        <file>game-field-view/UI/Assets/113.png</file>
        <file>game-field-view/UI/Assets/114.png</file>
        <file>game-field-view/UI/Assets/121.png</file>
        <file>game-field-view/UI/Assets/122.png</file>
        <file>game-field-view/UI/Assets/123.png</file>
        <file>game-field-view/UI/Assets/124.png</file>
        <file>game-field-view/UI/Assets/131.png</file>
        <file>game-field-view/UI/Assets/132.png</file>
        <file>game-field-view/UI/Assets/133.png</file>
        <file>game-field-view/UI/Assets/134.png</file>
        <file>game-field-view/UI/Assets/141.png</file>
        <file>game-field-view/UI/Assets/142.png</file>
        <file>game-field-view/UI/Assets/143.png</file>
        <file>game-field-view/UI/Assets/144.png</file>
        <file>game-field-view/UI/Assets/21.png</file>
        <file>game-field-view/UI/Assets/22.png</file>
        <file>game-field-view/UI/Assets/23.png</file>
        <file>game-field-view/UI/Assets/24.png</file>
        <file>game-field-view/UI/Assets/31.png</file>
        <file>game-field-view/UI/Assets/32.png</file>
        <file>game-field-view/UI/Assets/33.png</file>
        <file>game-field-view/UI/Assets/34.png</file>
        <file>game-field-view/UI/Assets/41.png</file>
        <file>game-field-view/UI/Assets/42.png</file>
        <file>game-field-view/UI/Assets/43.png</file>
        <file>game-field-view/UI/Assets/44.png</file>
        <file>game-field-view/UI/Assets/51.png</file>
        <file>game-field-view/UI/Assets/52.png</file>
        <file>game-field-view/UI/Assets/53.png</file>
        <file>game-field-view/UI/Assets/54.png</file>
        <file>game-field-view/UI/Assets/61.png</file>
        <file>game-field-view/UI/Assets/62.png</file>
        <file>game-field-view/UI/Assets/63.png</file>
        <file>game-field-view/UI/Assets/64.png</file>
        <file>game-field-view/UI/Assets/71.png</file>
        <file>game-field-view/UI/Assets/72.png</file>
        <file>game-field-view/UI/Assets/73.png</file>
        <file>game-field-view/UI/Assets/74.png</file>
        <file>game-field-view/UI/Assets/81.png</file>
        <file>game-field-view/UI/Assets/82.png</file>
        <file>game-field-view/UI/Assets/83.png</file>
        <file>game-field-view/UI/Assets/84.png</file>
        <file>game-field-view/UI/Assets/91.png</file>
        <file>game-field-view/UI/Assets/92.png</file>
        <file>game-field-view/UI/Assets/93.png</file>
        <file>game-field-view/UI/Assets/94.png</file>
        <file>game-field-view/UI/Assets/Coloda3.png</file>
    </qresource>
</RCC>
